{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "build and debug bench",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "preLaunchTask": "build bench",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
      },
    ]
  }