{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "build bench",
        "command": "/usr/bin/clang++",
        "args": [
          "-g",
          "main.cpp",
          "-o",
          "main.out",
          "-Wall",
          "-std=c++17",
          "-lpthread"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "type": "shell",
        "label": "run bench",
        "command": "./main.out",
        "args": [],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
}